# netscaler-autologin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven.yml
src/main/kotlin/nl/pvanassen/: Main.kt  NetscalerAutologinProperties.kt  RepositoryController.kt  TokenCache.kt
src/main/kotlin/nl/pvanassen/forwarder/: ForwardService.kt  KeepAliveScheduler.kt
src/main/kotlin/nl/pvanassen/netscaler/: NetscalerService.kt  PostbackData.kt
